{
  "name": "NewsArticle",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "summary": {
      "type": "string"
    },
    "content": {
      "type": "string"
    },
    "original_url": {
      "type": "string"
    },
    "image_url": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "IA",
        "Gadgets",
        "Software",
        "Startups",
        "Gaming",
        "Tech",
        "Tutoriales"
      ]
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "published",
        "rejected"
      ],
      "default": "pending"
    },
    "seo_keywords": {
      "type": "string"
    },
    "published_date": {
      "type": "string",
      "format": "date-time"
    },
    "source_name": {
      "type": "string"
    },
    "slug": {
      "type": "string"
    },
    "language": {
      "type": "string",
      "enum": [
        "es",
        "pt",
        "en"
      ],
      "default": "es"
    }
  },
  "required": [
    "title",
    "content"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "logic": "or",
      "conditions": [
        {
          "data.status": "published"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}