{
  "name": "RssFeed",
  "type": "object",
  "properties": {
    "url": {
      "type": "string"
    },
    "name": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "IA",
        "Gadgets",
        "Software",
        "Startups",
        "Gaming",
        "Tech",
        "Tutoriales"
      ]
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "url",
    "name"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}