{
  "name": "VisitorLog",
  "type": "object",
  "properties": {
    "ip_address": {
      "type": "string"
    },
    "country": {
      "type": "string"
    },
    "country_code": {
      "type": "string"
    },
    "city": {
      "type": "string"
    },
    "access_date": {
      "type": "string",
      "format": "date-time"
    },
    "user_agent": {
      "type": "string"
    },
    "is_bot": {
      "type": "boolean",
      "default": false
    },
    "consent_given": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "ip_address"
  ]
}